<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/future-earth" rel="stylesheet">
    <title>Tela de login </title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/future-earth');
        body{
            font-family: 'Future Earth', sans-serif;
            background-image:
            url("https://cdn.wallpapersafari.com/68/60/VKy1AE.jpg");
        }
        div{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            margin: 10px 0;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome" id="login">
        <br><br>
        <input type="password" placeholder="Senha" id="senha">
        <br><br>
        <button onclick="logar(); return false" id="btnEntrar">Entrar</button>
        <button onclick="mostrarCadastro(); return false" id="btnCadastrar">Cadastrar</button>

        <form id="cadastro-form" style="display: none;">
            <input type="text" placeholder="Nome de usu치rio" id="cadastro-usuario">
            <br><br>
            <input type="password" placeholder="Nova senha" id="cadastro-senha">
            <br><br>
            <button onclick="realizarCadastro(); return false">Cadastrar</button>
            <button onclick="voltar(); return false">Voltar</button>
        </form>
    </div>

    <script>
        var usuariosCadastrados = [];

        function logar(){
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "admin" && senha =="admin"){
                alert('Sucesso!');
                location.href = "index.html";
            }

            var usuarioExistente = usuariosCadastrados.find(function(usuario){
                return usuario.nome === login && usuario.senha === senha;
            });

            if(usuarioExistente){
                alert('Sucesso!');
                location.href = "index.html";
            }
        }
        
        function mostrarCadastro(){
            var formLogin = document.getElementById('login');
            var formSenha = document.getElementById('senha');
            var formCadastro = document.getElementById('cadastro-form');
            var btnCadastrar = document.getElementById('btnCadastrar');
            var btnEntrar = document.getElementById('btnEntrar');

            formLogin.value = '';
            formSenha.value = '';
            formLogin.style.display = 'none';
            formSenha.style.display = 'none';
            formCadastro.style.display = 'block';
            btnCadastrar.style.display = 'none';
            btnEntrar.style.display = 'none';
        }

        function realizarCadastro(){
            var cadastroUsuario = document.getElementById('cadastro-usuario').value;
            var cadastroSenha = document.getElementById('cadastro-senha').value;

            var usuarioExistente = usuariosCadastrados.find(function(usuario){
                return usuario.nome === cadastroUsuario;
            });

            if(usuarioExistente){
                alert('Usu치rio j치 cadastrado. Por favor, escolha outro nome de usu치rio');
            } else {
                var novoUsuario = {
                    nome: cadastroUsuario,
                    senha: cadastroSenha
                };

                usuariosCadastrados.push(novoUsuario);

                alert('Cadastro realizado com sucesso!');
                location.reload();
            }
        }
        function voltar(){
            location.reload();
        }

    </script>
</body>
</html>
